{"meta":{"username":"HubPress","repositoryName":"demo.hubpress.io","branch":"gh-pages"},"site":{"title":"Demo","url":"http://HubPress.github.io/demo.hubpress.io"},"socialnetwork":{},"theme":{"name":"Casper","url":"http://HubPress.github.io/demo.hubpress.io/themes/Casper"}}